<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Police Stations WCPS</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.8.0/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.8.0/leaflet.css" />
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel='stylesheet' />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <script src="https://unpkg.com/@maplibre/maplibre-gl-leaflet@0.0.17/leaflet-maplibre-gl.js"></script>
    <style>
#map {
position: absolute; 
top: 115px; 
right: 30%; 
bottom: 51%; 
left: 10px;
}
#cont {
padding-top: 300px;
}
.container {
background-color: white;
background-size: cover;
width: 100%;
height: 100%;
}
.cd {
justify-content: center;
align-items: center;
display: flex;
margin-top: 16px;
}
#cd {
padding-top: 0px;
padding-bottom: 90px;
width: 80%;
text-align: left;
background-color: rgb(255, 20, 255);
color: rgb(0,0,0);
border-radius: 2%;
}
.tldfd {
justify-content: center;
align-items: center;
display: flex;
margin-top: 16px;
}
#tldfd {
padding-top: 0px;
padding-bottom: 90px;
width: 80%;
text-align: left;
background-color: rgb(20, 255, 255);
color: rgb(0,0,0);
border-radius: 2%;
}
.lzdfd {
justify-content: center;
align-items: center;
display: flex;
margin-top: 16px;
}
#lzdfd {
padding-top: 0px;
padding-bottom: 90px;
width: 80%;
text-align: left;
background-color: rgb(255, 255, 20);
color: rgb(0,0,0);
border-radius: 2%;
}
.erd {
justify-content: center;
align-items: center;
display: flex;
margin-top: 16px;
}
#erd {
padding-top: 0px;
padding-bottom: 90px;
width: 80%;
text-align: left;
background-color: rgb(20, 120, 255);
color: rgb(0,0,0);
border-radius: 2%;
}
.md {
justify-content: center;
align-items: center;
display: flex;
margin-top: 16px;
}
#md {
padding-top: 0px;
padding-bottom: 90px;
width: 80%;
text-align: left;
background-color: rgb(20, 255, 120);
color: rgb(0,0,0);
border-radius: 2%;
}
.stat {
justify-content: center;
align-items: center;
display: flex;
margin-top: 16px;
}
#stat {
padding-top: 0px;
padding-bottom: 90px;
width: 80%;
text-align: left;
background-color: rgb(200, 120, 200);
color: rgb(0,0,0);
border-radius: 2%;
}
p {
color: rgb(255, 255, 255);
font-family: arial;
font-size: 150%;
font-weight: bolder;
text-align: center;
} 
p1 {
color: rgb(0,0,0);
font-family: arial;
font-size: 50%;
font-weight: bolder;
text-align: center;
} 
p2 {
color: rgb(255, 255, 255);
font-family: arial;
font-size: 11px;
font-weight: bolder;
text-align: center;
} 
#banner {
	font-family: Arial;
	background-color: rgb(0, 0, 0);
	padding: 2px 2px 2px 8px;
}
#bannerr {
	font-family: Arial;
	background-color: rgb(200, 155, 178);
	padding: 2px 2px 2px 8px;
	}
#banner1 {
			font-family: Arial;
			background-color: blue;
			padding: 2px 2px 8px 2px;
			}
#button-text{
font-family: arial;
position: absolute; top: 35px; right: 25px;
font-size: 15px;}
      .dd-btn {
         padding: 33px;
         text-align: "left";
         background-color: "grey";
         border: "black";
         border-radius: 50%;
}
#lo {
position: absolute; 
top: 10px; 
right: 50px; 
bottom: 2000px; 
left: 330px;
}
#police {
position: absolute;
top: 60px; 
right: 0px;
bottom: 0px;
left: 0px;
}
#myCanvas {
background-color: none;
margin-top: 50px;
position: absolute;
top: 10%;
right: 5%
}
    </style>
  </head>
<style type="text/css">
</style> 
<script>
window.onload = function () {
var canvas = document.getElementById ("myCanvas") ;
var context = canvas.getContext ("2d") ;
context.beginPath () ;
context.moveTo (85, 60) ;
context.lineTo (85, 40) ;
context.moveTo (85, 10) ;
context.lineTo (95, 40) ;
context.lineTo (75, 40) ;
context.lineTo (85, 10) ;
context.fillStyle = "blue" ;
context.fill () ;
context.lineWidth = 2 ;
context.strokeStyle = "black" ;
context.stroke () ;

context.beginPath () ;
context.moveTo (75, 110) ;
context.lineTo (95, 110) ;
context.lineTo (95, 130) ;
context.lineTo (75, 130) ;
context.lineTo (75, 110) ;
context.fillStyle = "white" ;
context.fill () ;
context.lineWidth = 1 ;
context.strokeStyle = "brown";
context.stroke() ;

context.beginPath () ;
context.arc (85, 85, 2, 0, 2*Math.PI);
context.fillStyle = "white" ;
context.strokeStyle = "red";
context.fill ();
context.stroke ();

var can = document.getElementById ("myCanvas") ;
var cn = can.getContext ("2d") ;
var grd = cn.createRadialGradient(0,400,350,300,0, 350);
grd.addColorStop(0, "black");

cn.fillStyle=grd;
cn.font="9px Arial";
cn.fillText("N",82, 8);
cn.fillText("Police Station", 10, 85);
cn.fillText("Western Cape", 10, 115);
cn.fillText("Boundary", 10, 125);
}

</script>
<div>
<center><canvas id="myCanvas" width="100" height="150" style="border: 0.5px dotted black ;">
</div>
<body>

<div id="banner1">
<form action="njabulo.com" onsubmit="return validateForm()">
<button class="dd-btn" id="lo"></button>
</form>
<script>
      function validateForm()     
</script>
<p1 id="button-text">Logout</p1>    
<p> Police Station</p>  
<p2 id="police"> Western Cape Policing Service</p2>
   </div>

    <div id="map">
      <a href="https://www.maptiler.com" style="position:absolute;left:10px;bottom:10px;z-index:999;"><img src="https://api.maptiler.com/resources/logo.svg" alt="MapTiler logo"></a>
    </div>
    <p3>Western Cape Police Services Geoportal</p3>
    <script>
      const key = 'i39Qg6QqR6C1s4K7BGko';
      const map = L.map('map').setView([-33.9249, 19.4241], 5.3);
      const gl = L.maplibreGL({
        attribution: "\u003ca href=\"https://www.maptiler.com/copyright/\" target=\"_blank\"\u003e\u0026copy; MapTiler\u003c/a\u003e \u003ca href=\"https://www.openstreetmap.org/copyright\" target=\"_blank\"\u003e\u0026copy; OpenStreetMap contributors\u003c/a\u003e",
        style: `https://api.maptiler.com/maps/streets-v2/style.json?key=${key}`
      }).addTo(map);
      
function addMarker(Latitude, Longitude){
      var marker=L.circle([Latitude, Longitude], 70,{
title:"tit",
alt:"al",
 stroke: true,
 color: 'red',
 opacity: 1,
 weight: 1,
 fill: true,
 fillColor: "red",
 fillOpacity: 0.3,
clickable:true
}
).addTo(map);
      return marker;
      }

var polygon = L.polygon([
[-31.14, 18.72987],
[-33.07946, 19.434],
[-33.30946, 19.734],
[-33.20794, 19.834],
[-33.10946, 20.934],
[-32.55946, 21.834],
[-31.75946, 24.034],
[-32.05946, 24.134],
[-32.95946, 23.834],
[-34.15946, 23.934],
[-34.25946, 22.934],
[-34.15946, 22.734],
[-34.65946, 21.534],
[-34.25946, 20.734],
[-34.25946, 20.034],
[-34.85946, 20.334],
[-34.95946, 20.234],
[-34.95946, 19.734],
[-34.55946, 18.934],
[-34.35946, 18.934],
[-34.35946, 18.734],
[-34.55946, 18.434],
[-34.05946, 18.234],
[-33.25946, 18.234],
[-33.25946, 18.034],
[-33.15946, 17.634],
[-31.05946, 18.034]
], {
color: 'brown',
weight:1,
fillColor: 'none', 
fillOpacity:1}).addTo(map);
   
     addMarker(-32.15174, 18.60647);
     addMarker(-33.99243, 19.28734);
     addMarker(-34.53644, 20.04727);
     addMarker(-34.23493, 19.42919);
     addMarker(-34.57818, 19.35139);
     addMarker(-33.96262, 18.46833);
     addMarker(-34.10872, 18.46663);
     addMarker(-33.80517, 19.87543);
     addMarker(-34.11561, 18.86718);
     addMarker(-33.71148, 18.99406);
     addMarker(-34.00107, 18.54054);
     addMarker(-33.09287, 18.03349);
     addMarker(-33.15359, 18.66466);
     addMarker(-32.90627, 18.75449);
     addMarker(-32.47741, 18.53737);
     addMarker(-32.75816, 18.02407); 
     addMarker(-32.90673, 18.00228);
     addMarker(-32.58829, 19.01101);
     addMarker(-32.17615, 18.89226);
     addMarker(-31.81174, 18.23678);
     addMarker(-34.02047, 20.44455);
     addMarker(-33.98106, 18.68742);
     addMarker(-33.35093, 18.8727);
     addMarker(-33.64022, 19.00515);
     addMarker(-33.28503, 19.14052);
     addMarker(-34.05193, 18.6693);
     addMarker(-33.9882, 18.71879);
     addMarker(-34.15381, 19.01901);
     addMarker(-34.41859, 19.23623);
     addMarker(-34.33963, 19.03232);
     addMarker(-34.4756, 19.89561);
     addMarker(-34.11592, 18.83286);
     addMarker(-34.04298, 18.66004);
     addMarker(-33.86616, 18.97776);
     addMarker(-33.95012, 18.47228);
     addMarker(-34.03052, 18.35674);
     addMarker(-33.7846, 20.12967);
     addMarker(-34.03161, 18.46485);
     addMarker(-33.98442, 18.47286);
     addMarker(-33.18409, 18.99944);
     addMarker(-33.45354, 18.72971);
     addMarker(-33.01164, 18.99274);
     addMarker(-33.00962, 17.93958);
     addMarker(-34.02464, 18.66599);
     addMarker(-33.92897, 18.44814);
     addMarker(-34.15086, 19.92037);
     addMarker(-34.07682, 18.84466);
     addMarker(-34.80059, 20.05088);
     addMarker(-33.92257, 18.85526);
     addMarker(-33.58986, 22.20401);
     addMarker(-33.6573, 23.12582);
     addMarker(-33.49487, 21.2683);
     addMarker(-34.37743, 21.41184);
     addMarker(-33.19758, 20.85937);
     addMarker(-31.96489, 23.76155);
     addMarker(-33.92774, 18.4231);
     addMarker(-33.95604, 18.37672);
     addMarker(-33.92367, 18.48325);
     addMarker(-33.87562, 18.50175);
     addMarker(-33.92691, 18.50137);
     addMarker(-33.90953, 18.51064);
     addMarker(-33.97502, 18.64209);
     addMarker(-34.19313, 18.43659);
     addMarker(-33.93231, 18.6825);
     addMarker(-33.33927, 20.03179);
     addMarker(-34.0046, 20.654);
     addMarker(-33.68464, 19.30908);
     addMarker(-34.17631, 22.11733);
     addMarker(-32.77896, 21.97303);
     addMarker(-34.00341, 22.48547);
     addMarker(-34.17612, 22.09112);
     addMarker(-34.05359, 23.32062);
     addMarker(-33.98272, 22.47327);
     addMarker(-31.77222, 18.62512);
     addMarker(-32.09251, 18.30541);
     addMarker(-33.90553, 18.39946);
     addMarker(-31.14968, 18.35712);
     addMarker(-31.6083, 18.74001);
     addMarker(-33.94692, 18.64877);
     addMarker(-33.29353, 19.32863);
     addMarker(-33.47424, 19.66581);
     addMarker(-33.80679, 18.86272);
     addMarker(-33.90469, 18.59561);
     addMarker(-33.90276, 20.72117);
     addMarker(-33.83361, 20.06699);
     addMarker(-34.06542, 18.47621);
     addMarker(-34.01031, 18.60685);
     addMarker(-34.13289, 18.43492);
     addMarker(-31.66088, 18.51031);
     addMarker(-33.92441, 18.56443);
     addMarker(-31.55902, 18.34501);
     addMarker(-33.36941, 19.31159);
     addMarker(-33.93905, 20.09825);
     addMarker(-33.90888, 18.56195);
     addMarker(-33.857, 18.7273);
     addMarker(-33.97497, 18.56331);
     addMarker(-33.97186, 18.55608);
     addMarker(-34.04761, 18.62321);
     addMarker(-33.53339, 21.68666);
     addMarker(-33.96157, 18.50724);
     addMarker(-33.94634, 18.57224);
     addMarker(-33.48874, 22.53451);
     addMarker(-33.95658, 22.46031);
     addMarker(-34.03629, 23.05145);
     addMarker(-34.18145, 22.14066);
     addMarker(-34.2086, 21.58325);
     addMarker(-34.05469, 22.21906);
     addMarker(-34.09338, 21.26123);
     addMarker(-32.34946, 22.58486);
     addMarker(-32.77115, 18.15646);
     addMarker(-33.85506, 18.54346);
     addMarker(-33.21944, 22.02828);
     addMarker(-33.4144, 19.20104);
     addMarker(-33.92226, 18.5973);
     addMarker(-34.03613, 18.6107);
     addMarker(-33.9122, 19.12143);
     addMarker(-33.06525, 18.34998);
     addMarker(-33.87196, 18.68164);
     addMarker(-33.93575, 18.85592);
     addMarker(-33.9463, 19.82949);
     addMarker(-34.43881, 19.45789);
     addMarker(-33.82635, 18.4893);
     addMarker(-33.67287, 18.99789);
     addMarker(-34.08899, 20.95543);
     addMarker(-34.05783, 23.37196);
     addMarker(-34.02196, 22.45031);
     addMarker(-33.94453, 18.52647);
     addMarker(-33.99054, 18.50523);
     addMarker(-33.66565, 18.58239);
     addMarker(-32.31333, 18.34069);
     addMarker(-33.64546, 19.44373);
     addMarker(-34.07212, 18.57684);
     addMarker(-34.06112, 18.76276);
     addMarker(-34.14435, 18.34645);
     addMarker(-33.91541, 18.64655);
     addMarker(-33.83389, 18.64929);
     addMarker(-33.572766, 22.433216);
     addMarker(-34.04481, 19.5628);
     addMarker(-34.15908, 18.86941);
     addMarker(-33.72733, 18.4481);
     addMarker(-33.56479, 18.49318);
     addMarker(-33.91001, 18.42454);
     addMarker(-34.00399, 18.46505);
     addMarker(-34.04863, 18.49523);
     addMarker(-33.98896, 18.58342);
     addMarker(-33.73854, 18.96916);
     addMarker(-33.37637, 18.38199);
     addMarker(-32.6894, 18.882);
     addMarker(-34.07219, 18.45524);
     
    </script>
<div class="container" id="cont">

<div id="banner">
<form action="https://github.com/mthnja014/Login" onsubmit="return validateForm()">
<div class="cd"><button id="cd">Context Diagram</button></div>
</form>
<script>
      function validateForm()     
</script>


<form action="https://mthnja014.github.io/Data-Flow-Diagram-/" onsubmit="return validateForm()">
<div class="tldfd"><button id="tldfd">Top Level Data Flow Diagram</button></div>
</form>
<script>
      function validateForm()     
</script>

<form action="https://mthnja014.github.io/Level-0-data-flow-diagram-/" onsubmit="return validateForm()">
<div class="lzdfd"><button id="lzdfd">Level Zero Data Flow Diagram</button></div>
</form>
<script>
      function validateForm()     
</script>

<form action="https://github.com/mthnja014/er-diagram-" onsubmit="return validateForm()">
<div class="erd"><button id="erd">Entity Relationships Diagram</button></div>
</form>
<script>
      function validateForm()     
</script>

<form action="https://github.com/mthnja014/Metadata" onsubmit="return validateForm()">
<div class="md"><button id="md">Metadata Download</button></div>
</form>
<script>
      function validateForm()     
</script>

<form action="njabulo.com" onsubmit="return validateForm()">
<div class="stat"><button id="stat">Crime Statistics</button></div>
</form>
<script>
      function validateForm()     
</script>
</div>
<div id="bannerr"><br></br>
<p1>© Western Cape Justice Service</p1>
<div/>
  </body>
</html>
